# TentacularMixedRealityMod

./: AssemblyInfo.cs  Mixed Reality Mod.csproj  MixedRealityPatches.cs  README.md
